####### ================ SETTING FOR TELEGRAM BOT ================== ########
TOKEN=8164760892:AAGvSSSToWhckIXBJ8hKRy2hsRYBVnVP6yM
MONGO_URL=mongodb+srv://priteek497:MRITUNJAY7shatskar@cockroach-1.jr7iwqp.mongodb.net/?retryWrites=true&w=majority&appName=cockroach-1


####### ================ SETTING FOR VOLUME BOT ================== ########
RPC_ENDPOINT=https://dimensional-fragrant-mansion.solana-mainnet.quiknode.pro/
RPC_WEBSOCKET_ENDPOINT=wss://dimensional-fragrant-mansion.solana-mainnet.quiknode.pro/

####### ================= Treasury wallet key ======= ########
OWNER_PUBLIC_KEY = 3XyNWWhYUjhr2KPGncvQAmeXYtzzYegVEeCZFE9N49ks
DAO_PUBLIC_KEY = 3aAtVnx53zdhCDPNSFoVULEoL86fgSpPNubDh4aTV4hG

####### BUY SETTING #######
BUY_UPPER_AMOUNT=0.0001
BUY_LOWER_AMOUNT=0.00005

BUY_INTERVAL=0.1      # seconds
DURATION=20         # seconds

###### FOR MASSIVE BUY #####

##########  FOR SELL MODE  ##########

#### FEE ALLOCATION #######
ZOO_CONFIRM_FEE=0  # Fee percentage that users pay for using volume booster
DEV_CONFIRM_FEE=15  # Fee percentage that users pay for using volume booster

###### GENERAL SETTING ######
LOG_LEVEL=info